<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="style.css">
<head>
    <h1>BUATAN AKU😋</h1>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox-du</title>
    <style>
        .flex-container {
            display: flex;
            flex-direction: row; 
            justify-content: space-around; 
            align-items: center; 
            width: 600px; 
            margin: 0 auto; 
            padding: 20px; 
            border: 2px solid #000000; 
        }

        .flex-item {
            flex: 1; 
            text-align: center; 
            padding: 11px; 
            border: 3px solid #000000; 
            margin: 10px; 
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">Item 1</div>
        <div class="flex-item">Item 2</div>
        <div class="flex-item">Item 3</div>
    </div>
        <div class="flex-container">
        <div class="flex-item">Item 1</div>
        <div class="flex-item">Item 2</div>
        <div class="flex-item">Item 3</div>
    </div>
</body>
